@import './styles.scss';

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-position: 0px 0px , 100% 100%;
}
main {
    // height: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 300px;
}

.content {
    text-align: initial;
    align-self: flex-start;
    h1 {
        font-size: 3.7rem;
        margin-bottom: 1.2rem;
        padding-right: 9rem;
    }
    p {
        padding-right: 20px;
    }
}

.rating {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    &_box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 420px;
        &--stars {
            margin-right: 2rem;
        }
    }
    &_box:nth-child(1) {
        align-self: flex-start;
        justify-self: flex-start;
    }
    &_box:nth-child(2) {
        align-self: center;
    }
    &_box:nth-child(3) {
        align-self: flex-end;
    }
}

.opinions {
    grid-column: 1/-1;
    height: 100%;
    display: flex;
    flex-direction: row;
    &_profile {
        // max-width: 28rem;
        margin: 0 1.8rem;
        height: 26rem;
    }
    &_profile:nth-child(1) {
        margin-left: 0;

        align-self: flex-start;
    }
    &_profile:nth-child(2) {
        align-self: center;
    }
    &_profile:nth-child(3) {
        align-self: flex-end;
    }
}